{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@astryxdesign/core": [
        "../../packages/core/src/index.ts"
      ],
      "@astryxdesign/core/*": [
        "../../packages/core/src/*/index.ts",
        "../../packages/core/src/*"
      ],
      "@astryxdesign/theme/*": [
        "../../packages/theme/src/*/index.ts",
        "../../packages/theme/src/*"
      ],
      "@astryxdesign/lab": [
        "../../packages/lab/src/index.ts"
      ],
      "@astryxdesign/lab/*": [
        "../../packages/lab/src/*/index.ts",
        "../../packages/lab/src/*"
      ],
      "@astryxdesign/build/vite": [
        "../../packages/build/src/vite.ts"
      ]
    }
  },
  "include": [
    ".storybook/**/*",
    "vitest.config.ts",
    "stories/**/*"
  ]
}
